<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  


  
  
  
  <title>Kit Educacional XM700</title>
  <style type="text/css">
<!--
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-repeat: repeat-x;
}
-->
  </style>
  
  
  <link href="autorun.css" rel="stylesheet" type="text/css" />



  
  
  <style type="text/css">
<!--
a {
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}
a:link {
text-decoration: none;
color: #436041;
}
a:visited {
text-decoration: none;
color: #436041;
}
a:hover {
text-decoration: underline;
color: #436041;
}
a:active {
text-decoration: none;
color: #436041;
}
.style2 {font-size: 10px}
-->
  </style>
</head>


<body>



<table style="width: 857px; height: 856px;" border="0">



  <tbody>



    <tr>



      <td colspan="2" rowspan="1">
      
      
      <div style="background-color: rgb(255, 255, 255);" align="left"><img style="width: 850px; height: 102px;" alt="" src="images/topo_novo.jpg" /></div>



      </td>



    </tr>



    <tr>



      <td style="color: rgb(0, 0, 153);" width="42%">
      
      
      <p style="color: rgb(0, 0, 153);" class="autorun"><a href="Programas/Adobe%20Acrobat/AdbeRdr90_pt_BR.exe" class="autorun">Instalar
Acrobat Reader</a></p>



      
      
      <p style="color: rgb(0, 0, 153);" class="autorun"><a href="Programas/Descompactador/wrar370b3br.exe" class="autorun">Instalar
Descompactador Winrar</a></p>



      <p style="color: rgb(0, 0, 153);" class="autorun"><a href="Programas/pl-2303 driver installer.exe" class="autorun">Driver Conversor USB-Serial</a></p>


      
      
      <p style="color: rgb(0, 0, 153);"><a href="Programas/Compiladores/Windows/" class="autorun">Compiladores para Windows</a></p>


      
      
      <p style="color: rgb(0, 0, 153);"><a href="Programas/Compiladores/Linux/" class="autorun">Compiladores para Linux</a></p>


      
      
      <p style="color: rgb(0, 0, 153);"><a href="Programas/Gravador/FlashMagic.exe" class="autorun">Instalar NXP FlashMagic (Gravador Serial)</a></p>





      
      
      <p style="color: rgb(0, 0, 153);"><a href="Programas/IDE/Windows/Eclipse%20+%20Java.rar" class="autorun">Descompactar a IDE Eclipse + Java (Windows)</a></p>


      
      
      <p style="color: rgb(0, 0, 153);"><a href="Programas/GDB%20Server/openocd.msi" class="autorun">Instalar GDB Server (OpenOCD)</a></p>


      
      
      <p style="color: rgb(0, 0, 153);"><a href="Programas/IDE/Windows/" class="autorun">IDE's para Windows</a></p>


      
      
      <p style="color: rgb(0, 0, 153);"><a href="Programas/IDE/Linux/" class="autorun">IDE's para Linux</a></p>


      


      
      
      <p style="color: rgb(0, 0, 153);" class="autorun"><a href="Documentacao/XM700PD00.00.01.RevB.pdf" class="autorun">Documenta&ccedil;&atilde;o Integrada do XM700 (Manual e Caderno de ExperiÍncias)</a></p>



      
      
      <p style="color: rgb(0, 0, 153);" class="autorun"><a href="Esquemas/" class="autorun">Esquemas
el&eacute;tricos</a></p>



      
      
      <p style="color: rgb(0, 0, 153);" class="autorun"><a href="Exercicios/" class="autorun">Copiar
exerc&iacute;cios para o computador</a></p>
      <p style="color: rgb(0, 0, 153);" class="autorun"><a href="Exemplos" class="autorun">Copiar exemplos para o computador</a></p>


      
      
      <p style="color: rgb(0, 0, 153);" class="autorun"><a href="Documentacao/Application%20Note/" class="autorun">Applications Notes da NXP</a></p>



      <a style="color: rgb(0, 102, 0); font-weight: bold;" href="Manuais/" class="autorun">Manuais de componentes</a>
      </td>



      <td style="text-align: center;" width="58%"><img style="width: 502px; height: 272px;" alt="8051" src="images/DSC_0048.jpg" /> </td>



    </tr>



    <tr>



      <td><a href="http://www.guiasrs.com.br/"><img style="border: 0px solid ; width: 165px; height: 104px;" alt="" src="images/Sindvel.jpg" /></a></td>



      <td style="text-align: right;"><img style="width: 160px; height: 54px;" alt="" src="images/9001_qualidade_COLOR.jpg" /></td>



    </tr>



  
  
  </tbody>
</table>



</body>
</html>
